<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Hanuman:wght@100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Orbitron:wght@400..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        display: flex;
        justify-content: center;
        padding-top: 30vh;
        font-family: sans-serif;
      }
      .realTimerContainer {
        width: 750px;
        height: 300px;
        background-color: black;
        border: none;
        border-radius: 28px;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 20px 20px 20px rgb(79, 79, 79);
      }
      p {
        margin: 0;
        font-size: 130px;
        line-height: 150px;
        color: rgb(171, 171, 171);
        font-family: "Roboto Mono";
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <script src="realTimeHour.js"></script>
  </body>
</html>
