<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        font-family: sans-serif;
      }
      .tipCalculatorContainer {
        width: 100vw;
        height: 100vh;
        background-color: rgb(177, 250, 238);
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .tipCalculatorTitle {
        margin: 0 auto;
        text-align: center;
        color: white;
        padding: 50px;
      }
      .mainCalculator {
        width: 300px;
        display: flex;
        flex-direction: column;
        gap: 8px;
        background-color: rgb(75, 186, 175);
        border: 12px solid white;
        border-radius: 25px;
        padding: 15px;
        box-sizing: border-box;
        color: rgb(47, 68, 66);
      }
      /* .billContainer {
        width: 100%;
        box-sizing: border-box;
      } */
      .billTitle {
        margin: 0;
        padding-bottom: 3px;
      }
      .billInput {
        width: 100%;
        box-sizing: border-box;
        border: none;
        border-radius: 3px;
      }
      .tipSelectorContainer {
        display: flex;
        flex-direction: column;
      }
      .tipSelectorTitle {
        margin: 0;
        padding-bottom: 3px;
      }
      .tipBtns {
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
        justify-content: space-between;
        align-content: center;
      }
      .btn {
        width: 50px;
        padding: 4px 0;
        border-radius: 3px;
        border: 0;
        text-align: center;
        font-size: 14px;
        color: rgb(11, 70, 11);
      }
      .total {
        margin: 0;
        padding-bottom: 3px;
      }
      .resetBtn {
        border: none;
        border-radius: 3px;
        padding: 4px 0;
      }
    </style>
  </head>
  <body>
    <script src="indexTipCalculator.js"></script>
  </body>
</html>
