<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Hanuman:wght@100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Orbitron:wght@400..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        display: flex;
        justify-content: center;
        padding-top: 20vh;
        font-family: "Roboto Mono", sans-serif;
      }
      .stopWatchContainer {
        width: 600px;
        height: 370px;
        background-color: black;
        /* background-image: url(stopwatch.avif);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center; */
        border: none;
        border-radius: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .timeCounter {
        color: white;
        font-size: 90px;
        font-weight: 600;
        padding-top: 100px;
      }
      .btnContainer {
        display: flex;
        gap: 10px;
      }
      .btn {
        font-size: 14px;
        padding: 8px 15px;
        border: none;
        border-radius: 12px;
        box-sizing: border-box;
        background-color: rgb(178, 85, 233);
        color: white;
        font-weight: 500;
      }
    </style>
  </head>
  <body>
    <script src="stopwatch.js"></script>
  </body>
</html>
