<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .imgStyle {
        border-radius: 8px;
        width: 530px;
        height: 360px;
      }
      .price {
        font-size: 20px;
        line-height: 24px;
        font-weight: bold;
        margin: 0px;
        padding: 0px;
        color: rgb(0 0 0);
      }
      .title {
        font-size: 20px;
        line-height: 26px;
        color: rgb(144 0 96);
        margin: 0px;
        padding: 0px;
      }
      .description {
        font-size: 14px;
        line-height: 18px;
        color: rgb(119 119 119);
        margin: 0px;
        padding: 0px;
      }
      .outerBox {
        width: 870px;
        display: flex;
        box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.12);
        border-radius: 8px;
      }
      .imgBox {
        margin: 0px;
        padding: 0px;
      }
      .textBox {
        width: 360px;
        padding: 20px;
        padding-top: 24px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        gap: 7px;
      }
    </style>
  </head>
  <body>
    <script src="./scriptDomCarCardAtClass8.5.js"></script>
  </body>
</html>
