<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 289px;
        height: 356px;
      }
      .image {
        width: 289px;
        height: 240px;
        border-radius: 8px;
      }
      .priceContainer {
        margin-top: 8px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .price {
        margin: 0;
        font-size: 20px;
        line-height: 24px;
        font-weight: bold;
      }
      .title {
        font-size: 16px;
        line-height: 20px;
        margin: 0;
        padding: 2px 0px;
      }
      .description {
        color: rgb(119 119 119);
        font-size: 14px;
        line-height: 18px;
        margin: 0px;
      }
    </style>
  </head>
  <body>
    <!-- <div class="container">
      <img src="./" alt="image" />
      <div class="priceContainer">
        <h6>price</h6>
        icon
      </div>
      <p>title</p>
      <span>description</span>
    </div> -->
    <script src="./scriptDomUneguiCard8.5.js"></script>
  </body>
</html>
