<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
      }
      body {
        display: flex;
        flex-wrap: wrap;
        box-sizing: border-box;
        color: blanchedalmond;
        font-size: 25px;
      }
      .redSide {
        background-color: red;
        border-top-left-radius: 50vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .greenSide {
        background-color: green;
        border-top-right-radius: 50vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .blueSide {
        background-color: blue;
        border-bottom-left-radius: 50vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .orangeSide {
        background-color: orange;
        border-bottom-right-radius: 50vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <script src="./indexOnClick4ColorWidth8.8.js"></script>
  </body>
</html>
