<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        font-family: "Roboto Mono" sans-serif;
      }
      body {
        margin: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgb(210, 81, 16);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
      }
      .startBtn {
        background-color: transparent;
        border: 1px solid white;
        color: white;
        font-size: 16px;
        padding: 20px 200px;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <script src="./indexQuestionnaire.js"></script>
  </body>
</html>
